<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santos portfolio</title>
    <link rel="icon" href="IMG/mm.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="images/ZZ.png" type="image/x-icon">
    <style>
        body{
            color: cyan;
            font-family:Arial, Helvetica, sans-serif;
            /* background-image: url(IMG/tt.jpg); */
            border: 2px ridge black;
            font-size: 25px;
            background-color: grey;
        }
        h2{
            text-align: center ;
            color: darkcyan;
            font-family: 'sacramento', cursive;
        }
        h4{
            block-size: auto;
            text-align: center;
            color: cyan;
        }
        header{
            color: darkcyan;
            background-color: cyan;
            padding-top: 3px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
            color: darkcyan;
            background-color: cyan;
            padding-top: 3px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: center;
            color: bisque;
            font-size: 20px;
            font-family: cursive;
            
        }
        .btn{
            background-color: cyan;
            color: darkcyan;
            cursor: pointer;
            margin-left: 540px;
            padding: 9px;
            border-radius: 25px;
        }
        .btn:hover{
            background-color: bisque;
            padding-bottom: 10px;
        }
        .da{
            /* border-top: 1px solid black; */
        }
        .pp{
            color: cyan;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            overflow:visible;
            margin-left: 45%;
            
        }
        .kk{
         padding-top: 20px;
        }
        .aa{
            text-decoration: none;
            color: azure;
        }
        .aa:hover{
            color: darkcyan;
        }
        .ya{
            color: darkcyan;
            text-align: left;
            text-decoration: none;
            font-size: small;
        }
        .top{
            background-color: bisque;
        }
        address{
            font-size: 15px;
            text-align: center;
            color: bisque;
        }
    </style>
</head>



<body>
    <div>
    <header>
        <div class="top">
        <p id="up"></p>
    <h2>I'M SANTOS</h2>
    <h2>A student of  web developer</h2>
       </div> 
</header>
    <div>
        <h2 class="KK">YOO WORLD!!!</h2>
        <img name="slide" alt="e no show">
        <h2>WHO  AM I?</h2>
        <p>I'm a web developer, my area of focus is<br>mainly on frontend development and designing<br>
        , Framework such as Django, wordpress e.t.c.<br> I also facilitate web development learning such as html and css<br>
          programing languages to my sibings, and also the designing<br> of forms and table rows and colums,e.t.c.<br> 
          I am also into shoe making which keeps me <br>busy with work for teh past 3 to 4yrs before i got engaged to programming <br>language at teh NAOWA INSTITUTE 
          AND<br> MANAGEMENT TECHNOLOGY ASSOCIATION and the fun part<br> of my shoe making is that it keeps me busy and also made me to be i touch<br> with the internet always
        searching for different designs and styles mean while<br> since i started programming i got to notice that my best part of it is that<br> of the HTML and css aspect.
         because it is so realistic <br>and intresting. And also have alot to do with the frontend web development.<br>..........</p><br>
         
    </div>
    <div>
        <h2>PERSONAL DETAILS </h2>
        <p>DATE OF BIRTH:18<sup>th</sup>OCTOBER</p>
        <P>GENDER: MALE</P>
        <address>BLOCK 4 FLAT 14,<br> MAMBILLA BARACKS,<br> MAITAMA ABUJA </address>
    </div>
    <div>
        <b><h2>THINGS I DO.</h2></b>
       <h4>LEARNING WEB DESIGN </h4>
      <p>I develop website for bussiness owners, and enteprenuership<br> organisation using the basic coding languages which are HTML and CSS
         and javascript<br> functions i do take down and implement different features on<br> the web i can handle the front and the backend most expecially
         <br>the frontend. I can be refered to as a developer.<br>............</p><br><br>
    </div>
    <div>
        <b><h4>WRITE ARTICLE</h4></b>
        <P>Just like a documentation to software.
            I write articlessoft article that rules real<br> world problems such as intructions and so on. Any time am not on my shoe<br>
            making hand work. I do practicing steadily on web development.
        </P>
    </div>
    <div>
       <b><h4>ART AND CRFT</h4></b>
        <p>I do teach about art too since i am exposed to it i also focus<br>
        on army kits making and repairing such as,<b>bullet<br> proof jacket, anklet, layars, and guns and phones pouches.</p></b>
    </div>
    <div>
        <b><h4>MEMBERSHIP</h4></b>
        <p>RICHIE'S CRAFT AND DESIGNS<br>
        L.T.D</p>
        <p>I am also a member of <abbr title="NACEST computer society">NCS</abbr></p>
        <p>I am a member <abbr title="NIGERIA ASSOCIATION OF COMPUTING STUDENTS">NACOS</abbr></p>
        <p>I am a member of the web development class at <abbr title="NIGERIAN ARMY INSTITUTE OF MANAGEMENT AND TECHNOLOGY">NIMTA</abbr></p><br><br>
        <p class="da">I am available to work if you would like to patronize <br>my service kindly contact me <br>09071961951/08070858600.</p>
        <button class="btn"><a class="aa" href="santosrich09@gmail.com:EMAILADDRESS">CLICK TO EMAIL ME</a></button>
    </div>
    </div>
    <footer>
        <div onclick="changeColor(this)"style="background-color: bisque;">
            <h2>I'M ALSO AVAILABLE ON SOCIAL MEDIA</h2>
      <script>
          function changeColor(element) {
              var currentcolor = element.style.backgroundColor;
              if (currentcolor == "bisque"){
                  element.style.backgroundColor = "cyan";
              } else{
                  element.style.backgroundColor = "bisque";
              }
          }
      </script>

      <nav>
      <i class="fab fa-whatsapp"><a class="page" href="https://wa.me/09071961951">Whatsapp</a></i>
     <i class="fab fa-twitter"><a class="page" href="https://www.twitter.com/Robindahood">Twitter</a></i>
     <i class="fab fa-instagram"><a class="page" href="https://www.instagram.com/terver__">Instagram</a></i>
     </nav>
     </div>
     <small><a class="ya" href="#up">CLICK TO GO BACK TO THE TOP</a></small>
    </footer>
</body>
</html>




<script>


    //slider
   
    let i = 0;
    let IMG = [
       "IMG/tt.jpg",
       "IMG/rr.jpg",

    ];
    let time = 2000;  // changes every 1 seconds
   
   
   
   
   
   
    
   //change image
    function changeImg(){
        document.slide.src = IMG[i];
   
      if(i < IMG.length -1){
          i++;
      }else {
          i = 0;
      }
      
      setTimeout("changeImg()", time)
   }
   
    window.onload = changeImg;
   
   
   
   
   </script>